<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Is Your BirthDay Lucky?</title>
  </head>
  <body>
    <h1>Let's see Your BirthDay🎂 is Lucky or not?</h1>
    <div class="container">
      <label for="date-of-birth">Date of Birth</label>
      <input type="date" name="" id="date-of-birth" />
      <label for="lucky-number">Lucky Number</label>
      <input type="lucky-number" name="" id="lucky-number" />
      <button id="check-number">Check Number</button>
      <p id="output"></p>
    </div>


    <!-- footer  -->
    <footer>
      <p>© | 2023 | Vivek-aDev</p>
      <ul class="footer-list">
        <li>
          <a class="links" href="https://github.com/Vivek-aDev" target="_blank">
            <img src="images/002-cat.png" alt="github" />
          </a>
        </li>
        <li>
          <a class="links" href="https://twitter.com/Vivek_aDev" target="_blank">
            <img src="images/003-twitter.png" alt="twitter" />
          </a>
        </li>
        <li>
          <a
            class="links"
            href="https://www.linkedin.com/in/vivekasdev/"
            target="_blank"
          >
            <img src="/images/001-linkedin.png" alt="instagram" />
          </a>
        </li>
      </ul>
    </footer>
    <script src="/app.js"></script>
  </body>
</html>
